{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ernesto.sanchez.orderservice": "StartDebugging",
        "ernesto.sanchez.securityservice": "StartDebugging"
      }
    }
  }
}